# petradar-msa

./: .gitignore  README.md  docker-compose.yml  settings.gradle  start-dev.sh  stop-dev.sh
.github/workflows/: ci.yaml
argocd/: application.yaml
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/xorwns56/gateway/: JwtAuthFilter.java  JwtTokenProvider.java
backend/gateway-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
backend/gateway-service/src/test/java/com/xorwns56/gateway/: JwtAuthFilterTest.java  JwtTokenProviderTest.java
backend/report-service/: Dockerfile  build.gradle
backend/report-service/src/main/java/com/xorwns56/report/: ReportServiceApplication.java  UserServiceApplication.java
backend/report-service/src/main/java/com/xorwns56/report/client/: SearchServiceClient.java  UserServiceClient.java
backend/report-service/src/main/java/com/xorwns56/report/config/: OpenApiConfig.java
backend/report-service/src/main/java/com/xorwns56/report/kafka/: MissingCreatedConsumer.java  MissingCreatedEvent.java  MissingDeletedEvent.java  UserDeletedConsumer.java  UserDeletedEvent.java
backend/report-service/src/main/java/com/xorwns56/report/minio/: MinioConfig.java  MinioService.java
backend/report-service/src/main/java/com/xorwns56/report/missing/: Missing.java  MissingController.java  MissingDTO.java  MissingRepository.java  MissingService.java
backend/report-service/src/main/java/com/xorwns56/report/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
backend/report-service/src/main/java/com/xorwns56/report/report/: Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java
backend/report-service/src/main/java/com/xorwns56/report/websocket/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/report-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
backend/report-service/src/test/java/com/xorwns56/report/: ReportServiceApplicationTests.java  UserServiceApplicationTests.java
backend/report-service/src/test/java/com/xorwns56/report/kafka/: MissingCreatedConsumerTest.java  UserDeletedConsumerTest.java
backend/report-service/src/test/java/com/xorwns56/report/missing/: MissingControllerTest.java  MissingServiceTest.java
backend/report-service/src/test/java/com/xorwns56/report/notification/: NotificationControllerTest.java  NotificationServiceTest.java
backend/report-service/src/test/java/com/xorwns56/report/report/: ReportControllerTest.java  ReportServiceTest.java
backend/search-service/: .gitignore  Dockerfile  clip_model.py  database.py  kafka_consumer.py  main.py  models.py  requirements.txt  router.py  schemas.py
backend/search-service/tests/: test_kafka_consumer.py  test_router.py
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/xorwns56/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/xorwns56/user/auth/: AuthController.java  AuthDTO.java
backend/user-service/src/main/java/com/xorwns56/user/config/: OpenApiConfig.java
backend/user-service/src/main/java/com/xorwns56/user/kafka/: UserDeletedEvent.java
backend/user-service/src/main/java/com/xorwns56/user/security/: JwtTokenProvider.java  SecurityConfig.java
backend/user-service/src/main/java/com/xorwns56/user/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/user-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
backend/user-service/src/test/java/com/xorwns56/user/auth/: AuthControllerTest.java
backend/user-service/src/test/java/com/xorwns56/user/user/: UserControllerTest.java  UserServiceTest.java
docker/grafana/dashboards/: petradar-overview.json
docker/loki/: loki-config.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
frontend/: .gitignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: ShelterData.js
frontend/src/app/: App.jsx
frontend/src/components/: Button.jsx  Header.jsx  ListItem.jsx  LocationMap.jsx  LoginForm.jsx  MainMenu.jsx  Map.jsx  MissingAlertBox.jsx  MissingItem.jsx  MissingMap.jsx  MyInfo.jsx  MyPost.jsx  MyPostMissingItem.jsx  MyPostReportItem.jsx  MypageModalDetail.jsx  Pagination.jsx  PetModalDetail.jsx  RegisterForm.jsx  ReportAlertBox.jsx  ShelterAnimalItem.jsx  ShelterAnimalModalDetail.jsx  ShelterInfo.jsx  ShelterModalDetail.jsx  SideBar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: ModalContext.jsx  SidebarContext.jsx  useFormFocus.js
frontend/src/pages/: Home.jsx  Login.jsx  MissingDeclaration.jsx  MissingList.jsx  MissingReport.jsx  MissingRevise.jsx  MyPage.jsx  NotFound.jsx  Register.jsx  ShelterAnimalList.jsx  ShelterList.jsx
frontend/src/style/: AlertBox.css  Button.css  Header.css  Home.css  ListItem.css  Login.css  LoginForm.css  MainMenu.css  MissingReport.css  MissingRevise.css  ModalDetail.css  MyPage.css  MyPost.css  MyPostMissingItem.css  MyPostReportItem.css  MypageModalDetail.css  NotFound.css  Pagination.css  RegisterForm.css  ShelterAnimalItem.css  ShelterAnimalList.css  ShelterModalDetail.css  SideBar.css
frontend/src/utils/: get-missingPet-image.js  get-pet-breed.js  missingPet.js
k8s/: Chart.yaml  secrets-example.yaml  values.yaml
k8s/templates/: _helpers.tpl  ingress.yaml  secret.yaml
k8s/templates/frontend/: deployment.yaml  service.yaml
k8s/templates/gateway/: deployment.yaml  service.yaml
k8s/templates/grafana/: configmap.yaml  dashboard-configmap.yaml  deployment.yaml  service.yaml
k8s/templates/kafka/: deployment.yaml  service.yaml
k8s/templates/loki/: configmap.yaml  deployment.yaml  service.yaml
k8s/templates/minio/: deployment.yaml  pvc.yaml  service.yaml
(+104 files in other folders)
